\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Table of Contents}{2}{Table of Contents}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Section 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section 1}{3}{Section 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Subsection 1.1}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Subsection 1.1}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Subsection 1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Subsection 1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Subsection 1.2}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Subsection 1.2}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Subsection 1.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:tokamak_params_juxtaposition}{{\caption@xref {tbl:tokamak_params_juxtaposition}{ on input line 151}}{7}{Subsection 1.2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:tokamak_params_juxtaposition}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Subsection 1.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Subsection 1.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Section 2}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section 2}{9}{Section 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Subsection 2.1}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Subsection 2.1}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Subsection 2.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Subsection 2.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Subsection 2.2}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Subsection 2.2}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Subsection 2.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Thanks!}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/13}{Thanks!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
